UPSTASH_VECTOR_REST_URL="https://crack-grouse-98547-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGNyYWNrLWdyb3VzZS05ODU0Ny11czFhZG1pbk9EZ3pZelZoT1RndE5ETmpNUzAwTm1ReExXSmtOMlF0T1RZNE5tTXhNVEUzWmpReA=="

QSTASH_TOKEN = eyJVc2VySUQiOiI1N2MwZGM0MC02ZGJlLTRhMmUtOTQ2My0zN2RjZGRhODYwOGIiLCJQYXNzd29yZCI6IjU4NDlmYWVjYjE3NjQ5Y2M5NDJjMjg0OTlkMGI4MzQyIn0=

UPSTASH_REDIS_REST_URL="https://novel-snail-51098.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AceaAAIjcDE5MTA2MzExOTA5N2U0ZjdiYTIwZmY3MzhhMjdmNTAzN3AxMA"